{
    "python.analysis.extraPaths": [
        "./src/checks",
        "./src/checkers",
        "./src/"
    ],
    "python.testing.pytestArgs": [
        "test",
        "-s"
    ],
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}/test",
        "WSF": "${workspaceFolder}"
    },
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}